#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page

option space ZTPDEMO;
option ZTPDEMO.config-file-name code 1 = text;
option option-150 code 150 = ip-address;
option ZTPDEMO.transfer-mode code 3 = text;
option ZTPDEMO-encapsulation code 43 = encapsulate ZTPDEMO;


host PE1 {

hardware ethernet 50:04:00:01:00:00;
option host-name "PE1";
option ZTPDEMO.config-file-name "PE1.conf.txt";
}

host P1 {

hardware ethernet 50:04:00:05:00:00;
option host-name "P1";
option ZTPDEMO.config-file-name "P1.conf.txt";

}

host P2 {

hardware ethernet 50:04:00:06:00:00;
option host-name "P2";
option ZTPDEMO.config-file-name "P2.conf.txt";

}

host PE2 {

hardware ethernet 50:04:00:07:00:00;
option host-name "PE2";
option ZTPDEMO.config-file-name "PE2.conf.txt";

}


host BRAS {

hardware ethernet 50:04:00:04:00:00;
option host-name "BRAS";
option ZTPDEMO.config-file-name "BRAS.conf.txt";

}

host CUSTSW1 {
hardware ethernet 50:04:00:0d:00:03;
option host-name "CUSTSW1";
}

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 10.1.0.0 netmask 255.255.255.0 {
range 10.1.0.10 10.1.0.20;
option subnet-mask 255.255.255.0;
option domain-name-servers 8.8.8.8, 8.8.4.4;
option option-150 10.1.0.254;
option ZTPDEMO.transfer-mode "tftp";

}


